# QLess_backend

./: .gitignore  Dockerfile  README.md  buildspec.yml  docker-compose__.yml  nbactions.xml  pom.xml  sql_calcul_temps_moyen_group_by_agent.sql  tables_parameters_initialization.sql
src/main/java/com/nomorequeue/: NomorequeueApplication.java  WebSocketConfig.java
src/main/java/com/nomorequeue/Respository/: AgentRepository.java  CompanyRepository.java  DepartementRepository.java  EventRepository.java  GuichetRepository.java  IndustryRepository.java  OperationRepository.java  PersonRepository.java  PrivilegeRepository.java  QualityGuessRepository.java  ReceptionRepository.java  RegistrationRepository.java  RegistrationTypeRepository.java  RoleRepository.java  ServiceRespository.java  TraitementRepository.java  TypeReceptionRepository.java  UserRepository.java
src/main/java/com/nomorequeue/controllers/: AgentController.java  DepartementController.java  GreetingController.java  IndustryController.java  ReceptionController.java  RegistrationController.java  ServiceController.java  TraitementController.java  UserController.java  WelcomeController.java
src/main/java/com/nomorequeue/models/: Agent.java  Company.java  Departement.java  Event.java  Guichet.java  Industry.java  Operation.java  Person.java  Privilege.java  QualityGuess.java  Reception.java  Registration.java  RegistrationType.java  Role.java  Service.java  Traitement.java  TypeReception.java  User.java
src/main/java/com/nomorequeue/websocket/: Greeting.java  Message.java
src/main/java/com/nomorequeue/websocket/controllers/: GreetingController.java
src/main/java/com/nomrequeue/codeqr/: QRCodeGenerator.java
src/main/java/nomorequeue/configuration/: SqlConfiguration.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/nomorequeue/nomorequeue/: NomorequeueApplicationTests.java
